# lo-fi

./: LoFiLearn.slnx  README.md
.github/workflows/: build-native.yml
LoFiLearn/LoFiLearn.App/: App.xaml  App.xaml.cs  AppSettings.cs  LoFiLearn.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
LoFiLearn/LoFiLearn.App/Pages/: DragDropPage.xaml  DragDropPage.xaml.cs  EmptyStatePage.xaml  FlashcardsPage.xaml  FlashcardsPage.xaml.cs  MatchingPage.xaml  MatchingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortingPage.xaml  SortingPage.xaml.cs  StepGuidePage.xaml  StepGuidePage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs
LoFiLearn/LoFiLearn.App/Resources/: Styles.xaml
LoFiLearn/LoFiLearn.App/Services/: DocumentService.cs  SoundService.cs  ThemeService.cs
LoFiLearn/LoFiLearn.App/Strings/en-US/: Resources.resw
LoFiLearn/LoFiLearn.App/Strings/ru-RU/: Resources.resw
LoFiLearn/LoFiLearn.App/Themes/: BlossomTheme.xaml  CoastalTheme.xaml  DefaultTheme.xaml  ForestTheme.xaml  MatchaTheme.xaml  NavyTheme.xaml  OliveTheme.xaml  StoneTheme.xaml  SunsetTheme.xaml  TwilightTheme.xaml
LoFiLearn/LoFiLearn.App/ViewModels/: BaseViewModel.cs  DragDropViewModel.cs  FlashcardsViewModel.cs  MainViewModel.cs  MatchingViewModel.cs  SettingsViewModel.cs  SortingViewModel.cs  StepGuideViewModel.cs  SurveyViewModel.cs
LoFiLearn/LoFiLearn.Core/: Class1.cs  LoFiLearn.Core.csproj
LoFiLearn/LoFiLearn.Core/Models/: DocumentData.cs
